<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!--
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Select2 Styles -->
    <link rel="stylesheet" href="/lib/select2/dist/css/select2.min.css" asp-append-version="false" />
    <link rel="stylesheet" href="/lib/select2/dist/css/select2-bootstrap-5-theme.min.css" asp-append-version="false" />

    <!-- Bootstrap Datepicker Scripts -->
    <link rel="stylesheet" href="/lib/bootstrap-datepicker3/dist/css/bootstrap-datepicker3.min.css" asp-append-version="false" />

    <link rel="stylesheet" href="/css/site.css" asp-append-version="true" />

</head>
<body class="mb-0 theme-gray-green SubwaySans-Medium-Cy-Gr-Web">
    <header b-hgjy0brnu9 class="site-header">
        <nav b-hgjy0brnu9 class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light theme-header">
            <div b-hgjy0brnu9 class="container">
                <img src="/subway-logo.png" alt="subway logo" class="site-logo" />
                <button b-hgjy0brnu9 class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                    <img src="/images/icon/menu.png" alt="menu" class="menu" />
                    <img src="/images/icon/close.png" alt="close" class="close" />
                </button>
                <div b-hgjy0brnu9 class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                </div>
            </div>
        </nav>
    </header> 
    

    <div b-hgjy0brnu9 class="container h-100">
        <main b-hgjy0brnu9 role="main" class="innerForm h-100">
            

        </main>
    </div>

    <footer b-hgjy0brnu9 class="footer-section border-top footer text-muted ">
        <div b-hgjy0brnu9 class="container footer-text">
            <p b-hgjy0brnu9 style="text-align: left;">Registered Address: Eversub India Private Limited, 6th Floor, Vaman Centre, Makwana Road Marol, Andheri East, Mumbai-400059, Maharashtra</p>

            All rights reserved. SUBWAY&reg; is a Registered Trademark of Subway IP LLC. &copy;2022 Subway IP LLC., and is licensed to Eversub India Private Limited under an exclusive master franchisee arrangement for the territory of the Republic of India.
        </div>
        <img src="/images/Artboard 9.webp" class="footer-img" />
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-validations.min.js" asp-append-version="false"></script>

    <!-- Select2 Scripts -->
    <script src="/lib/select2/dist/js/select2.min.js" asp-append-version="false"></script>

    <!-- Bootstrap Datepicker Scripts -->
    <script src="/lib/bootstrap-datepicker3/dist/js/bootstrap-datepicker.min.js" asp-append-version="false"></script>

    <!-- Custom Scripts -->
    <script src="/js/site.min.js?v=5" asp-append-version="true"></script>

    
    <script>
        var _feedbackFormUrl = '';
        var _errorMessage = '';
        $(document).ready(function () {
            validateData();
        });

        function validateData() {
            var _queryString = window.location.search;
            //if (_queryString != '') {
            $.ajax({
                type: 'POST',
                url: "validatecustomerdata",
                //data: myKeyVals,
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function (resultData) {
                    if (resultData.isSuccess) {
                        _feedbackFormUrl = resultData.redirectUrl;
                    }
                    else {
                        _errorMessage = resultData.message;
                        if (resultData.redirectUrl != '') {
                            _feedbackFormUrl = resultData.redirectUrl.replace('/Account', '');
                        }
                    }
                    redirectToFeedbackForm();
                },
                error: function (err) {
                    alert("Error...")
                }
            });
            //}
        }

        function redirectToFeedbackForm() {
            if (_errorMessage != '') {
                setTimeout(function () {
                    if (_feedbackFormUrl != '') {
                        window.location = _feedbackFormUrl;
                    }
                }, 1500);
            }
            else if (_feedbackFormUrl != '') {
                window.location = _feedbackFormUrl;
            }
        }
    </script>

</body>
</html>