
/* Fonts */
/*--------------------*/
/*
	This font software is the property of Commercial Type.

	You may not modify the font software, use it on another website, or install it on a computer.

	License information is available at http://commercialtype.com/eula
	For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com

	Copyright (C) 2016 Schwartzco Inc.
	2009-GYEIHO
*/


.SubwaySansCond-Medium-Web {
    font-family: "Subway Sans Cond Web";
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
}

.SubwaySansCond-Bold-Web {
    font-family: "Subway Sans Cond Web";
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
}

.SubwaySansCond-Black-Web {
    font-family: "Subway Sans Cond Web";
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
}

.SubwaySans-Regular-Cy-Gr-Web {
    font-family: "Subway Sans LCG Web";
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}

.SubwaySans-Medium-Cy-Gr-Web {
    font-family: "Subway Sans LCG Web";
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
}

.SubwaySans-Bold-Cy-Gr-Web {
    font-family: "Subway Sans LCG Web";
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
}

.SubwaySans-BoldItalic-Cy-Gr-Web {
    font-family: "Subway Sans LCG Web";
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
}

.SubwaySans-Super-Cy-Gr-Web {
    font-family: "Subway Sans LCG Web";
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "Subway Sans Cond Web";
    src: url("fonts/SubwaySansCond-Medium-Web.woff2") format("woff2"), url("fonts/SubwaySansCond-Medium-Web.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Subway Sans Cond Web";
    src: url("fonts/SubwaySansCond-Bold-Web.woff2") format("woff2"), url("fonts/SubwaySansCond-Bold-Web.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Subway Sans Cond Web";
    src: url("fonts/SubwaySansCond-Black-Web.woff2") format("woff2"), url("fonts/SubwaySansCond-Black-Web.woff") format("woff");
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: "Subway Sans LCG Web";
    src: url("fonts/SubwaySans-Regular-Cy-Gr-Web.woff2") format("woff2"), url("fonts/SubwaySans-Regular-Cy-Gr-Web.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Subway Sans LCG Web";
    src: url("fonts/SubwaySans-Medium-Cy-Gr-Web.woff2") format("woff2"), url("fonts/SubwaySans-Medium-Cy-Gr-Web.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Subway Sans LCG Web";
    src: url("fonts/SubwaySans-Bold-Cy-Gr-Web.woff2") format("woff2"), url("fonts/SubwaySans-Bold-Cy-Gr-Web.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Subway Sans LCG Web";
    src: url("fonts/SubwaySans-BoldItalic-Cy-Gr-Web.woff2") format("woff2"), url("fonts/SubwaySans-BoldItalic-Cy-Gr-Web.woff") format("woff");
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: "Subway Sans LCG Web";
    src: url("fonts/SubwaySans-Super-Cy-Gr-Web.woff2") format("woff2"), url("fonts/SubwaySans-Super-Cy-Gr-Web.woff") format("woff");
    font-weight: 900;
    font-style: normal;
}
/*--------------------*/



html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}



.site-header {
}



/* Black Theme */
/*-------------------*/
body.theme-black {
    background-color: black !important;
    color: white;
}

    body.theme-black > header.site-header {
        background-color: black !important;
    }

        body.theme-black > header.site-header > nav.navbar {
            background-color: black !important;
        }

    body.theme-black .form-control-hidden-input {
        background-color: black !important;
    }

    body.theme-black .form-check-input[type=radio], body.theme-black .form-check-input[type=checkbox] {
        border: 1px solid #F2B700 !important;
    }

        body.theme-black .form-check-input[type=radio]:checked, body.theme-black .form-check-input[type=checkbox]:checked {
            /*border: 1px solid #008938 !important;*/
            background-color: #008938 !important;
            border-color: #F2B700 !important;
        }
/*-------------------*/


/* Gray-Green Theme */
/*-------------------*/
body.theme-gray-green {
    background-color: #F6F6F6 !important;
    color: black;
}

    body.theme-gray-green > header.site-header {
        background-color: white !important;
    }

        body.theme-gray-green > header.site-header > nav.navbar {
            background-color: white !important;
        }

    body.theme-gray-green .form-control-hidden-input {
        background-color: #EDEDED !important;
    }

    /*body.theme-gray-green .input-validation-error {
        border-color: #F2B700 !important;
    }

    body.theme-gray-green label.error, body.theme-gray-green .field-validation-error > span, body.theme-gray-green .field-validation-error {
        color: #F2B700 !important;
    }*/

    body.theme-gray-green .form-check-input[type=radio], body.theme-gray-green .form-check-input[type=checkbox] {
        border: 1px solid #008938 !important;
    }

        body.theme-gray-green .form-check-input[type=radio]:checked, body.theme-gray-green .form-check-input[type=checkbox]:checked {
            /*border: 1px solid #008938 !important;*/
            background-color: #008938 !important;
            border-color: #008938 !important;
        }
/*-------------------*/

/* Gray-Green Theme */
/*-------------------*/
body.theme-white {
    background-color: white !important;
    color: black;
}

    body.theme-white > header.site-header {
        background-color: white !important;
    }

        body.theme-white > header.site-header > nav.navbar {
            background-color: white !important;
        }

.theme-white .banner-container {
    background-color: white !important;
}

body.theme-white .form-control-hidden-input {
    background-color: white !important;
}

/*body.theme-white .input-validation-error {
        border-color: #F2B700 !important;
    }

    body.theme-white label.error, body.theme-white .field-validation-error > span, body.theme-white .field-validation-error {
        color: #F2B700 !important;
    }*/

body.theme-white .form-check-input[type=radio], body.theme-white .form-check-input[type=checkbox] {
    border: 1px solid #008938 !important;
}

    body.theme-white .form-check-input[type=radio]:checked, body.theme-white .form-check-input[type=checkbox]:checked {
        /*border: 1px solid #008938 !important;*/
        background-color: #008938 !important;
        border-color: #008938 !important;
    }
/*-------------------*/

.banner-section {
    margin-top: -5px;
    /*min-height: 500px;
    background-color: #008938;
    position: relative;*/
}

    .banner-section img.banner-img {
        width: 100%;
        height: auto;
        /*width: 515px;
        left: 40%;
        position: absolute;
        display: inline-block;*/
    }


.banner-container {
    top: -5px;
    position: relative;
    text-align: center;
    color: white;
    background-color: #008938;
    max-height: 385px;
}

/*.imgbox {
    position: relative;
    width: 375px;
    height: 400px;
    top: 115px;
}

.banner-text {
    font-size: 40px;
    line-height: 1.3em;
    text-align: left;
    position: relative;
    top: 15%;
    left: 20%;
}

@media only screen and (max-width: 600px) {
    .imgbox {
        position: relative;*/
/* width: 320px; */
/*height: 398px !important;
        top: 112px;
        right: 0;
        max-width: 137%;
    }
}*/



.footer-section {
    background-color: #008a44;
    font-size: 10px;
    position: relative;
}

    .footer-section img.footer-img {
        position: absolute;
        float: right;
        right: 5%;
        top: -35px;
        height: 70px;
    }

    .footer-section .footer-text {
        color: #fff;
        padding: 40px 15px 18px 15px;
        font-size: 12px !important;
    }

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #008938;
    outline: 0;
    box-shadow: 0 0 0 0.25rem #0089382e;
}

/*.form-check-input:checked {
    background-color: #048d45 !important;
    border-color: #F2B700 !important;
}*/
.form-check-input:disabled {
    pointer-events: visible;
    filter: none;
    opacity: .5;
    cursor: not-allowed !important;
}

img.site-logo {
    max-width: 150px;
}

.input-validation-error {
    border-color: #f20000 !important;
}

label.error, .field-validation-error > span, .field-validation-error {
    color: #f20000 !important;
    font-size: 14px;
    font-weight: 500;
}

.form-control-hidden-input {
    border: none;
    width: 0px !important;
    height: 0px !important;
    position: absolute;
    outline: none !important;
}

.rating-radio {
    margin-left: -3px !important;
}

.rating-label {
}

.rating-control {
    margin: 0;
    padding: 0;
    min-height: auto;
    margin-right: 20px;
}

    .rating-control:last-child {
        margin-right: 0px;
    }

.btn-success, .btn-submit {
    color: #fff;
    background-color: #009947;
    border-radius: 50px;
}

.rating-input-section {
    min-height: 50px !important;
}

.fs-10 {
    font-size: 10px;
}

.fs-15 {
    font-size: 15px;
}

.fs-16 {
    font-size: 16px;
}

.fs-18 {
    font-size: 18px;
}

.form-filed-section {
    margin-bottom: 30px !important;
}

/*Rating Control CSS*/
.star {
    /*width: 400px;*/
    position: absolute;
    /*top: 50%;
    left: 50%;
    */
    left: 38%;
    transform: translate(-50%, -50%);
    width: max-content;
}

    .star > * {
        float: right;
    }

    .star label {
        height: 50px;
        width: 50px;
        position: relative;
        cursor: pointer;
        padding: 0 10px;
    }

        .star label:nth-of-type(6):after {
            animation-delay: 0.6s;
        }

        .star label:nth-of-type(5):after {
            animation-delay: 0.5s;
        }

        .star label:nth-of-type(4):after {
            animation-delay: 0.4s;
        }

        .star label:nth-of-type(3):after {
            animation-delay: 0.3s;
        }

        .star label:nth-of-type(2):after {
            animation-delay: 0.2s;
        }

        .star label:nth-of-type(1):after {
            animation-delay: 0.1s;
        }

        .star label:after {
            transition: all 1s ease-out;
            position: absolute;
            content: "☆";
            color: orange;
            font-size: 65px;
        }

    .star input {
        display: none;
    }

        .star input:checked + label:after, .star input:checked ~ label:after {
            content: "★";
            color: gold;
            text-shadow: 0 0 10px gold;
        }


/* Simple Star Rating */
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

    .rate:not(:checked) > input {
        position: absolute;
        /*top: -9999px;*/
        visibility: hidden;
    }

    .rate:not(:checked) > label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 50px;
        color: #ccc;
    }

        .rate:not(:checked) > label:before {
            content: '★ ';
        }

    .rate > input:checked ~ label {
        color: #F2B700;
    }

    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;
    }

    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }

/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */


.startrating-input-section {
    min-height: 60px !important;
}

input.smiley-rating-input {
    visibility: hidden;
    position: absolute;
}

label.smiley-rating-label {
    /* min-width: 50px !important; */
    width: 50px;
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    padding: 5px;
}

    label.smiley-rating-label img {
        max-width: 100%;
        max-height: 100%;
    }

    label.smiley-rating-label:hover {
        transition: transform .5s;
        animation: zoom-in-zoom-out 1s ease infinite;
    }

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.1, 1.1);
    }

    100% {
        transform: scale(1, 1);
    }
}

.smiley-rating-input:checked ~ label {
    background: #FDD266;
}

.max-height-inharit {
    max-height: inherit !important;
}

.fs-12 {
    font-size: 12px;
}

.fs-50 {
    font-size: 50px;
}

.fs-35 {
    font-size: 35px;
}

.fs-28 {
    font-size: 28px;
}

.fw-700 {
    font-weight: 700 !important;
}

.sw-color-green {
    color: #008938 !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.text-align-left {
    text-align: left !important;
}

.tag-line {
    display: block;
    font-size: 13px;
    line-height: 1em;
    text-align: left;
    position: relative;
    top: 1em;
    width: 50%;
    font-weight: normal;
}

.tnc-line {
    display: block;
    font-size: 7px;
    line-height: 1em;
    text-align: left;
    position: relative;
    top: 16em;
    font-weight: normal;
}

/*START: Tournament Form CSS*/
.btnSwiggy {
    color: #fff;
    background-color: #ec9e1f;
    width: 110px !important;
    border-radius: 50px !important;
    border-color: transparent;
    background: url(../images/tournament-form/btn-swiggy.webp) #f2f2f2;
    background-position: -15px -3px;
    background-repeat: no-repeat;
    background-size: 138px 40px;
    padding-left: 0px;
}

.btnZomato {
    color: #fff;
    background-color: #e3241e;
    width: 110px !important;
    border-radius: 50px !important;
    border-color: transparent;
    background: url(../images/tournament-form/btn-zomato.webp) #f2f2f2;
    background-position: -15px -3px;
    background-repeat: no-repeat;
    background-size: 138px 40px;
    padding-left: 0px;
}

.btn-submit {
    color: #fff;
    background-color: #009947;
    border-radius: 50px;
    border-color: transparent;
    padding: 7px 50px;
    font-size: 15px;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
}

.custom-file-control {
    background-color: #fff !important;
    border-color: #d3d3d3 !important;
}

.field-custom-validation-error {
    color: #f2b700 !important;
}
/*END: Tournament Form CSS*/

/*START: Coffee Form CSS*/
.banner-title-content {
    position: absolute;
    top: 55%;
    left: 35%;
    transform: translate(-50%, -50%);
    text-align: left;
    line-height: 3.2em;
}

    .banner-title-content img.full-banner-imgbox {
        height: 24rem;
    }

    .banner-title-content span {
        font-size: 4rem;
    }

/*END: Coffee Form CSS*/
@media only screen and (min-width: 1401px) {
    html {
        font-size: 16px;
    }

    .form-filed-section {
        font-size: 16px !important;
    }



    .footer-text {
        font-size: 12px !important;
    }

    .imgbox {
        position: relative;
        width: 400px;
        height: 500px;
        top: 25px;
        left: -15%;
    }

    .banner-text {
        font-size: 48px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 10%;
        left: 65%;
    }

    .fs-50 {
        font-size: 50px !important;
    }

    .tnc-line {
        display: block;
        font-size: 7px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 16em;
        font-weight: normal;
    }
}

@media only screen and (max-width: 1400px) {

    html {
        font-size: 16px;
    }

    .form-filed-section {
        font-size: 16px !important;
    }

    .form-field, .form-filed-section-answers {
        font-size: 14px !important;
    }

    .footer-text {
        padding-left: 10em;
        padding-top: 3%;
        font-size: 12px !important;
    }

    .imgbox {
        position: relative;
        width: 400px;
        height: 500px;
        top: 25px;
        left: -15%;
    }

    .fs-50 {
        font-size: 50px !important;
    }

    .banner-text {
        font-size: 48px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 10%;
        left: 65%;
    }

    .tnc-line {
        display: block;
        font-size: 7px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 16em;
        font-weight: normal;
    }
}

@media only screen and (max-width: 1200px) {

    html {
        font-size: 16px;
    }

    .form-filed-section {
        font-size: 16px !important;
    }

    .form-field, .form-filed-section-answers {
        font-size: 14px !important;
    }

    .banner-container {
        max-height: 385px !important;
    }

    .footer-text {
        padding-left: 10em;
        padding-top: 3%;
        font-size: 12px !important;
    }

    .fs-50 {
        font-size: 50px !important;
    }

    .imgbox {
        position: relative;
        width: 375px;
        height: 525px;
        top: 5px;
        left: -15%;
    }

    .banner-text {
        font-size: 45px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 10%;
        left: 65%;
    }

    .tnc-line {
        display: block;
        font-size: 7px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 16em;
        font-weight: normal;
    }
}

@media only screen and (max-width: 992px) {

    html {
        font-size: 16px;
    }

    .form-filed-section {
        font-size: 16px !important;
    }

    .form-field, .form-filed-section-answers {
        font-size: 14px !important;
    }

    .footer-text {
        padding-left: 7em;
        padding-top: 4%;
        font-size: 12px !important;
    }

    .banner-container {
        max-height: 385px !important;
    }

    .imgbox {
        position: relative;
        width: 375px;
        height: 475px;
        top: 45px;
        left: -15%;
    }

    .banner-text {
        font-size: 40px;
        line-height: 1.2em;
        text-align: left;
        position: relative;
        top: 15%;
        left: 45%;
    }

    .fs-50 {
        font-size: 40px !important;
    }

    .tnc-line {
        display: block;
        font-size: 6px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 14em;
        font-weight: normal;
    }


    .banner-title-content {
        position: absolute;
        top: 50%;
        left: 32%;
        transform: translate(-50%, -50%);
        text-align: left;
        line-height: 2.2em;
    }

        .banner-title-content img.full-banner-imgbox {
            height: 20rem;
        }

        .banner-title-content span {
            font-size: 3.5rem;
        }
}

@media only screen and (max-width: 768px) {

    html {
        font-size: 16px;
    }

    .form-filed-section {
        font-size: 16px !important;
    }

    .form-field, .form-filed-section-answers {
        font-size: 14px !important;
    }

    .banner-container {
        max-height: 350px !important;
    }

    .footer-text {
        padding-left: 7em;
        padding-top: 4%;
        font-size: 10px !important;
        left: -10%;
    }

    .banner-text {
        font-size: 35px;
        line-height: 1.3em;
        text-align: left;
        position: relative;
        top: 15%;
        left: 25%;
    }

    .imgbox {
        position: relative;
        width: 375px;
        height: 450px;
        top: 25px;
        max-width: 137%;
    }

    .imgbox-single {
        left: 0% !important;
    }

    .fs-50 {
        font-size: 40px !important;
    }

    .tag-line {
        display: block;
        font-size: 13px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 1em;
        width: 70%;
        font-weight: normal;
    }

    .tnc-line {
        display: block;
        font-size: 6px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 9em;
        font-weight: normal;
    }

    .banner-title-content {
        position: absolute;
        top: 50%;
        left: 33%;
        transform: translate(-50%, -50%);
        text-align: left;
        line-height: 2em;
    }

        .banner-title-content img.full-banner-imgbox {
            height: 16rem;
        }

        .banner-title-content span {
            font-size: 3rem;
        }
}

@media only screen and (max-width: 576px) {

    html {
        font-size: 15px;
    }

    .form-filed-section {
        font-size: 15px !important;
    }

    .form-field, .form-filed-section-answers {
        font-size: 13px !important;
    }

    .footer-text {
        padding-left: 2em;
        padding-top: 5%;
        font-size: 10px !important;
    }

    .banner-container {
        max-height: 285px !important;
    }

    .banner-text {
        font-size: 30px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 20%;
        left: 15%;
    }

    .imgbox {
        position: relative;
        width: 300px;
        height: 325px;
        top: 50px;
        max-width: 135%;
        left: -5%;
    }

    .fs-50 {
        font-size: 28px !important;
    }

    .fs-35 {
        font-size: 28px !important;
    }

    .fs-28 {
        font-size: 22px !important;
    }

    .fs-12 {
        font-size: 12px !important;
    }

    .tag-line {
        display: block;
        font-size: 13px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 1em;
        width: 85%;
        font-weight: normal;
    }

    .tnc-line {
        display: block;
        font-size: 5px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 12em;
        font-weight: normal;
    }

    .banner-title-content {
        position: absolute;
        top: 50%;
        left: 33%;
        transform: translate(-50%, -50%);
        text-align: left;
        line-height: 1.3em;
    }

        .banner-title-content img.full-banner-imgbox {
            height: 12rem;
        }

        .banner-title-content span {
            font-size: 2rem;
        }
}

@media only screen and (max-width: 375px) {

    html {
        font-size: 13px;
    }

    .form-filed-section {
        font-size: 13px !important;
    }

    .form-field, .form-filed-section-answers {
        font-size: 11px !important;
    }

    .footer-text {
        padding-left: 1em;
        padding-top: 5%;
        font-size: 10px !important;
    }

    .banner-container {
        max-height: 275px !important;
    }

    .banner-text {
        font-size: 30px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 15%;
        left: 10%;
    }

    .imgbox {
        position: relative;
        width: 300px;
        height: 325px;
        top: 40px;
        max-width: 130%;
    }

    .fs-50 {
        font-size: 28px !important;
    }

    .fs-35 {
        font-size: 28px !important;
    }

    .fs-28 {
        font-size: 22px !important;
    }

    .fs-12 {
        font-size: 12px !important;
    }

    .fs-12 {
        font-size: 12px !important;
    }

    .tag-line {
        display: block;
        font-size: 11px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 1em;
        width: 95%;
        font-weight: normal;
    }

    .tnc-line {
        display: block;
        font-size: 5px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 14em;
        font-weight: normal;
    }

    .banner-title-content {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%);
        text-align: left;
        line-height: 1.1em;
    }

        .banner-title-content img.full-banner-imgbox {
            height: 9rem;
        }

        .banner-title-content span {
            font-size: 1.5rem;
        }
}

/*new design css start*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

.innerForm {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px 15px;
    min-height: calc(100vh - 180px);
}

    .innerForm .heading {
        font-size: 30px;
        color: #028843;
        font-weight: 600;
        font-family: "Roboto", sans-serif;
        margin-bottom: 5px;
        line-height: normal;
    }

.infoHeading {
    font-size: 18px;
    color: #028843;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    margin-bottom: 10px;
    line-height: normal;
}

.info-text {
    font-size: 14px;
    font-weight: 400;
    color: #5B5B5B;
    font-family: "Roboto", sans-serif;
    margin-bottom: 25px;
}

.theme-form {
    margin-bottom: 25px !important;
}

    .theme-form .form-floating > .form-control {
        border-color: #d6d6d6;
        border-radius: 7px;
        padding: 12px 15px;
        height: auto;
        font-size: 14px;
    }

    .theme-form .form-floating > label {
        margin: 0px;
        color: #C4C0C0;
        font-weight: 300;
        font-size: 14px;
        padding: 10px 0px;
        line-height: 0;
        left: 15px;
        display: flex;
        align-items: center;
        justify-content: c;
    }

    .theme-form .form-control:focus {
        color: #212529;
        background-color: #fff;
        border-color: #008938;
        outline: 0;
        box-shadow: 0 0 0 0.25rem #0089382e;
    }

    .theme-form .form-floating > .form-control:focus ~ label,
    .theme-form .form-floating > .form-control:not(:placeholder-shown) ~ label,
    .theme-form .form-floating > .form-select ~ label {
        opacity: 1;
        color: #028843;
        transform: scale(1) translateY(-0.5rem) translateX(0rem);
        background: #fff;
        padding: 0px 0px;
        height: auto;
        line-height: 16px;
        font-size: 12px;
    }

.theme-header {
    padding: 30px 0px;
}

textarea.form-control {
    border-color: #d6d6d6;
    border-radius: 10px;
    padding: 10px 20px 25px;
    min-height: calc(9em + 0.75rem + 2px);
    resize: none;
    font-size: 14px;
}

    textarea.form-control:focus {
        color: #212529;
        background-color: #fff;
        border-color: #008938;
        outline: 0;
        box-shadow: 0 0 0 0.25rem #0089382e;
    }

    /* scrollbar */
    textarea.form-control::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    textarea.form-control::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    textarea.form-control::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }

        textarea.form-control::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255, 255, 255, 0.3);
        }

.infoText .smallHeading {
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: bold;
    color: black;
}

.infoText {
    font-size: 14px;
    font-weight: 400;
    color: #5B5B5B;
    font-family: "Roboto", sans-serif;
    margin-bottom: 10px;
}

.form-filed-section .form-label {
    font-size: 14px;
    margin-bottom: 25px;
}

.form-filed-section {
    position: relative;
}

.word {
    position: absolute;
    bottom: 1px;
    right: 20px;
    font-size: 12px;
    color: #5B5B5B;
    background: #fff;
    width: 95%;
    text-align: right;
    padding: 0px 5px;
}

.thankyouMessage {
    padding: 50px 0px;
    text-align: center;
}

    .thankyouMessage .Heading {
        font-size: 24px;
        color: #000;
        font-weight: 600;
        font-family: "Roboto", sans-serif;
        max-width: 320px;
        margin: 15px auto 10px auto;
    }

    .thankyouMessage .smallText {
        font-size: 16px;
        font-weight: 500;
        color: #717881;
    }

.theme-form .form-floating > label span {
    position: relative;
    top: 1px;
}

@media only screen and (max-width: 1366px) {
    .theme-header {
        padding: 20px 10px;
    }

        .theme-header.navbar-light .navbar-toggler {
            border: 0px;
            box-shadow: none;
        }

            .theme-header.navbar-light .navbar-toggler[aria-expanded="true"] .menu,
            .theme-header.navbar-light .navbar-toggler[aria-expanded="false"] .close {
                display: none;
            }

            .theme-header.navbar-light .navbar-toggler[aria-expanded="true"] .close {
                display: block;
            }

    .innerForm .heading {
        width: 70%;
    }

    .theme-form {
        margin-bottom: 20px !important;
    }
}

@media only screen and (max-width:767px) {
    .innerForm {
        max-width: 100%;
        padding: 30px 10px;
        min-height: calc(100vh - 180px);
    }
}

@media only screen and (min-width:400px) and and (max-width: 767px) {
    .rating-control {
        margin-right: 15px;
    }

        .rating-control:last-child {
            margin-right: 0px;
        }
}

@media only screen and (min-width: 200px) and (max-width: 399px) {
    .rating-control {
        margin-right: 10px;
    }

        .rating-control:last-child {
            margin-right: 0px;
        }
}
/*new design css end  
   
/* Fonts */
/*--------------------*/
/*
	This font software is the property of Commercial Type.

	You may not modify the font software, use it on another website, or install it on a computer.

	License information is available at http://commercialtype.com/eula
	For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com

	Copyright (C) 2016 Schwartzco Inc.
	2009-GYEIHO
*/


.SubwaySansCond-Medium-Web {
    font-family: "Subway Sans Cond Web";
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
}

.SubwaySansCond-Bold-Web {
    font-family: "Subway Sans Cond Web";
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
}

.SubwaySansCond-Black-Web {
    font-family: "Subway Sans Cond Web";
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
}

.SubwaySans-Regular-Cy-Gr-Web {
    font-family: "Subway Sans LCG Web";
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}

.SubwaySans-Medium-Cy-Gr-Web {
    font-family: "Subway Sans LCG Web";
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
}

.SubwaySans-Bold-Cy-Gr-Web {
    font-family: "Subway Sans LCG Web";
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
}

.SubwaySans-BoldItalic-Cy-Gr-Web {
    font-family: "Subway Sans LCG Web";
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
}

.SubwaySans-Super-Cy-Gr-Web {
    font-family: "Subway Sans LCG Web";
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "Subway Sans Cond Web";
    src: url("fonts/SubwaySansCond-Medium-Web.woff2") format("woff2"), url("fonts/SubwaySansCond-Medium-Web.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Subway Sans Cond Web";
    src: url("fonts/SubwaySansCond-Bold-Web.woff2") format("woff2"), url("fonts/SubwaySansCond-Bold-Web.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Subway Sans Cond Web";
    src: url("fonts/SubwaySansCond-Black-Web.woff2") format("woff2"), url("fonts/SubwaySansCond-Black-Web.woff") format("woff");
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: "Subway Sans LCG Web";
    src: url("fonts/SubwaySans-Regular-Cy-Gr-Web.woff2") format("woff2"), url("fonts/SubwaySans-Regular-Cy-Gr-Web.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Subway Sans LCG Web";
    src: url("fonts/SubwaySans-Medium-Cy-Gr-Web.woff2") format("woff2"), url("fonts/SubwaySans-Medium-Cy-Gr-Web.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Subway Sans LCG Web";
    src: url("fonts/SubwaySans-Bold-Cy-Gr-Web.woff2") format("woff2"), url("fonts/SubwaySans-Bold-Cy-Gr-Web.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Subway Sans LCG Web";
    src: url("fonts/SubwaySans-BoldItalic-Cy-Gr-Web.woff2") format("woff2"), url("fonts/SubwaySans-BoldItalic-Cy-Gr-Web.woff") format("woff");
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: "Subway Sans LCG Web";
    src: url("fonts/SubwaySans-Super-Cy-Gr-Web.woff2") format("woff2"), url("fonts/SubwaySans-Super-Cy-Gr-Web.woff") format("woff");
    font-weight: 900;
    font-style: normal;
}
/*--------------------*/



html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}



.site-header {
}



/* Black Theme */
/*-------------------*/
body.theme-black {
    background-color: black !important;
    color: white;
}

    body.theme-black > header.site-header {
        background-color: black !important;
    }

        body.theme-black > header.site-header > nav.navbar {
            background-color: black !important;
        }

    body.theme-black .form-control-hidden-input {
        background-color: black !important;
    }

    body.theme-black .form-check-input[type=radio], body.theme-black .form-check-input[type=checkbox] {
        border: 1px solid #F2B700 !important;
    }

        body.theme-black .form-check-input[type=radio]:checked, body.theme-black .form-check-input[type=checkbox]:checked {
            /*border: 1px solid #008938 !important;*/
            background-color: #008938 !important;
            border-color: #F2B700 !important;
        }
/*-------------------*/


/* Gray-Green Theme */
/*-------------------*/
body.theme-gray-green {
    background-color: #F6F6F6 !important;
    color: black;
}

    body.theme-gray-green > header.site-header {
        background-color: white !important;
    }

        body.theme-gray-green > header.site-header > nav.navbar {
            background-color: white !important;
        }

    body.theme-gray-green .form-control-hidden-input {
        background-color: #EDEDED !important;
    }

    /*body.theme-gray-green .input-validation-error {
        border-color: #F2B700 !important;
    }

    body.theme-gray-green label.error, body.theme-gray-green .field-validation-error > span, body.theme-gray-green .field-validation-error {
        color: #F2B700 !important;
    }*/

    body.theme-gray-green .form-check-input[type=radio], body.theme-gray-green .form-check-input[type=checkbox] {
        border: 1px solid #008938 !important;
    }

        body.theme-gray-green .form-check-input[type=radio]:checked, body.theme-gray-green .form-check-input[type=checkbox]:checked {
            /*border: 1px solid #008938 !important;*/
            background-color: #008938 !important;
            border-color: #008938 !important;
        }
/*-------------------*/

/* Gray-Green Theme */
/*-------------------*/
body.theme-white {
    background-color: white !important;
    color: black;
}

    body.theme-white > header.site-header {
        background-color: white !important;
    }

        body.theme-white > header.site-header > nav.navbar {
            background-color: white !important;
        }

.theme-white .banner-container {
    background-color: white !important;
}

body.theme-white .form-control-hidden-input {
    background-color: white !important;
}

/*body.theme-white .input-validation-error {
        border-color: #F2B700 !important;
    }

    body.theme-white label.error, body.theme-white .field-validation-error > span, body.theme-white .field-validation-error {
        color: #F2B700 !important;
    }*/

body.theme-white .form-check-input[type=radio], body.theme-white .form-check-input[type=checkbox] {
    border: 1px solid #008938 !important;
}

    body.theme-white .form-check-input[type=radio]:checked, body.theme-white .form-check-input[type=checkbox]:checked {
        /*border: 1px solid #008938 !important;*/
        background-color: #008938 !important;
        border-color: #008938 !important;
    }
/*-------------------*/

.banner-section {
    margin-top: -5px;
    /*min-height: 500px;
    background-color: #008938;
    position: relative;*/
}

    .banner-section img.banner-img {
        width: 100%;
        height: auto;
        /*width: 515px;
        left: 40%;
        position: absolute;
        display: inline-block;*/
    }


.banner-container {
    top: -5px;
    position: relative;
    text-align: center;
    color: white;
    background-color: #008938;
    max-height: 385px;
}

/*.imgbox {
    position: relative;
    width: 375px;
    height: 400px;
    top: 115px;
}

.banner-text {
    font-size: 40px;
    line-height: 1.3em;
    text-align: left;
    position: relative;
    top: 15%;
    left: 20%;
}

@media only screen and (max-width: 600px) {
    .imgbox {
        position: relative;*/
/* width: 320px; */
/*height: 398px !important;
        top: 112px;
        right: 0;
        max-width: 137%;
    }
}*/



.footer-section {
    background-color: #008a44;
    font-size: 10px;
    position: relative;
}

    .footer-section img.footer-img {
        position: absolute;
        float: right;
        right: 5%;
        top: -35px;
        height: 70px;
    }

    .footer-section .footer-text {
        color: #fff;
        padding: 40px 15px 18px 15px;
        font-size: 12px !important;
    }

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #008938;
    outline: 0;
    box-shadow: 0 0 0 0.25rem #0089382e;
}

/*.form-check-input:checked {
    background-color: #048d45 !important;
    border-color: #F2B700 !important;
}*/
.form-check-input:disabled {
    pointer-events: visible;
    filter: none;
    opacity: .5;
    cursor: not-allowed !important;
}

img.site-logo {
    max-width: 150px;
}

.input-validation-error {
    border-color: #f20000 !important;
}

label.error, .field-validation-error > span, .field-validation-error {
    color: #f20000 !important;
    font-size: 14px;
    font-weight: 500;
}

.form-control-hidden-input {
    border: none;
    width: 0px !important;
    height: 0px !important;
    position: absolute;
    outline: none !important;
}

.rating-radio {
    margin-left: -3px !important;
}

.rating-label {
}

.rating-control {
    margin: 0;
    padding: 0;
    min-height: auto;
    margin-right: 20px;
}

    .rating-control:last-child {
        margin-right: 0px;
    }

.btn-success, .btn-submit {
    color: #fff;
    background-color: #009947;
    border-radius: 50px;
}

.rating-input-section {
    min-height: 50px !important;
}

.fs-10 {
    font-size: 10px;
}

.fs-15 {
    font-size: 15px;
}

.fs-16 {
    font-size: 16px;
}

.fs-18 {
    font-size: 18px;
}

.form-filed-section {
    margin-bottom: 30px !important;
}

/*Rating Control CSS*/
.star {
    /*width: 400px;*/
    position: absolute;
    /*top: 50%;
    left: 50%;
    */
    left: 38%;
    transform: translate(-50%, -50%);
    width: max-content;
}

    .star > * {
        float: right;
    }

    .star label {
        height: 50px;
        width: 50px;
        position: relative;
        cursor: pointer;
        padding: 0 10px;
    }

        .star label:nth-of-type(6):after {
            animation-delay: 0.6s;
        }

        .star label:nth-of-type(5):after {
            animation-delay: 0.5s;
        }

        .star label:nth-of-type(4):after {
            animation-delay: 0.4s;
        }

        .star label:nth-of-type(3):after {
            animation-delay: 0.3s;
        }

        .star label:nth-of-type(2):after {
            animation-delay: 0.2s;
        }

        .star label:nth-of-type(1):after {
            animation-delay: 0.1s;
        }

        .star label:after {
            transition: all 1s ease-out;
            position: absolute;
            content: "☆";
            color: orange;
            font-size: 65px;
        }

    .star input {
        display: none;
    }

        .star input:checked + label:after, .star input:checked ~ label:after {
            content: "★";
            color: gold;
            text-shadow: 0 0 10px gold;
        }


/* Simple Star Rating */
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

    .rate:not(:checked) > input {
        position: absolute;
        /*top: -9999px;*/
        visibility: hidden;
    }

    .rate:not(:checked) > label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 50px;
        color: #ccc;
    }

        .rate:not(:checked) > label:before {
            content: '★ ';
        }

    .rate > input:checked ~ label {
        color: #F2B700;
    }

    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;
    }

    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }

/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */


.startrating-input-section {
    min-height: 60px !important;
}

input.smiley-rating-input {
    visibility: hidden;
    position: absolute;
}

label.smiley-rating-label {
    /* min-width: 50px !important; */
    width: 50px;
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    padding: 5px;
}

    label.smiley-rating-label img {
        max-width: 100%;
        max-height: 100%;
    }

    label.smiley-rating-label:hover {
        transition: transform .5s;
        animation: zoom-in-zoom-out 1s ease infinite;
    }

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.1, 1.1);
    }

    100% {
        transform: scale(1, 1);
    }
}

.smiley-rating-input:checked ~ label {
    background: #FDD266;
}

.max-height-inharit {
    max-height: inherit !important;
}

.fs-12 {
    font-size: 12px;
}

.fs-50 {
    font-size: 50px;
}

.fs-35 {
    font-size: 35px;
}

.fs-28 {
    font-size: 28px;
}

.fw-700 {
    font-weight: 700 !important;
}

.sw-color-green {
    color: #008938 !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.text-align-left {
    text-align: left !important;
}

.tag-line {
    display: block;
    font-size: 13px;
    line-height: 1em;
    text-align: left;
    position: relative;
    top: 1em;
    width: 50%;
    font-weight: normal;
}

.tnc-line {
    display: block;
    font-size: 7px;
    line-height: 1em;
    text-align: left;
    position: relative;
    top: 16em;
    font-weight: normal;
}

/*START: Tournament Form CSS*/
.btnSwiggy {
    color: #fff;
    background-color: #ec9e1f;
    width: 110px !important;
    border-radius: 50px !important;
    border-color: transparent;
    background: url(../images/tournament-form/btn-swiggy.webp) #f2f2f2;
    background-position: -15px -3px;
    background-repeat: no-repeat;
    background-size: 138px 40px;
    padding-left: 0px;
}

.btnZomato {
    color: #fff;
    background-color: #e3241e;
    width: 110px !important;
    border-radius: 50px !important;
    border-color: transparent;
    background: url(../images/tournament-form/btn-zomato.webp) #f2f2f2;
    background-position: -15px -3px;
    background-repeat: no-repeat;
    background-size: 138px 40px;
    padding-left: 0px;
}

.btn-submit {
    color: #fff;
    background-color: #009947;
    border-radius: 50px;
    border-color: transparent;
    padding: 7px 50px;
    font-size: 15px;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
}

.custom-file-control {
    background-color: #fff !important;
    border-color: #d3d3d3 !important;
}

.field-custom-validation-error {
    color: #f2b700 !important;
}
/*END: Tournament Form CSS*/

/*START: Coffee Form CSS*/
.banner-title-content {
    position: absolute;
    top: 55%;
    left: 35%;
    transform: translate(-50%, -50%);
    text-align: left;
    line-height: 3.2em;
}

    .banner-title-content img.full-banner-imgbox {
        height: 24rem;
    }

    .banner-title-content span {
        font-size: 4rem;
    }

/*END: Coffee Form CSS*/
@media only screen and (min-width: 1401px) {
    html {
        font-size: 16px;
    }

    .form-filed-section {
        font-size: 16px !important;
    }



    .footer-text {
        font-size: 12px !important;
    }

    .imgbox {
        position: relative;
        width: 400px;
        height: 500px;
        top: 25px;
        left: -15%;
    }

    .banner-text {
        font-size: 48px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 10%;
        left: 65%;
    }

    .fs-50 {
        font-size: 50px !important;
    }

    .tnc-line {
        display: block;
        font-size: 7px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 16em;
        font-weight: normal;
    }
}

@media only screen and (max-width: 1400px) {

    html {
        font-size: 16px;
    }

    .form-filed-section {
        font-size: 16px !important;
    }

    .form-field, .form-filed-section-answers {
        font-size: 14px !important;
    }

    .footer-text {
        padding-left: 10em;
        padding-top: 3%;
        font-size: 12px !important;
    }

    .imgbox {
        position: relative;
        width: 400px;
        height: 500px;
        top: 25px;
        left: -15%;
    }

    .fs-50 {
        font-size: 50px !important;
    }

    .banner-text {
        font-size: 48px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 10%;
        left: 65%;
    }

    .tnc-line {
        display: block;
        font-size: 7px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 16em;
        font-weight: normal;
    }
}

@media only screen and (max-width: 1200px) {

    html {
        font-size: 16px;
    }

    .form-filed-section {
        font-size: 16px !important;
    }

    .form-field, .form-filed-section-answers {
        font-size: 14px !important;
    }

    .banner-container {
        max-height: 385px !important;
    }

    .footer-text {
        padding-left: 10em;
        padding-top: 3%;
        font-size: 12px !important;
    }

    .fs-50 {
        font-size: 50px !important;
    }

    .imgbox {
        position: relative;
        width: 375px;
        height: 525px;
        top: 5px;
        left: -15%;
    }

    .banner-text {
        font-size: 45px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 10%;
        left: 65%;
    }

    .tnc-line {
        display: block;
        font-size: 7px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 16em;
        font-weight: normal;
    }
}

@media only screen and (max-width: 992px) {

    html {
        font-size: 16px;
    }

    .form-filed-section {
        font-size: 16px !important;
    }

    .form-field, .form-filed-section-answers {
        font-size: 14px !important;
    }

    .footer-text {
        padding-left: 7em;
        padding-top: 4%;
        font-size: 12px !important;
    }

    .banner-container {
        max-height: 385px !important;
    }

    .imgbox {
        position: relative;
        width: 375px;
        height: 475px;
        top: 45px;
        left: -15%;
    }

    .banner-text {
        font-size: 40px;
        line-height: 1.2em;
        text-align: left;
        position: relative;
        top: 15%;
        left: 45%;
    }

    .fs-50 {
        font-size: 40px !important;
    }

    .tnc-line {
        display: block;
        font-size: 6px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 14em;
        font-weight: normal;
    }


    .banner-title-content {
        position: absolute;
        top: 50%;
        left: 32%;
        transform: translate(-50%, -50%);
        text-align: left;
        line-height: 2.2em;
    }

        .banner-title-content img.full-banner-imgbox {
            height: 20rem;
        }

        .banner-title-content span {
            font-size: 3.5rem;
        }
}

@media only screen and (max-width: 768px) {

    html {
        font-size: 16px;
    }

    .form-filed-section {
        font-size: 16px !important;
    }

    .form-field, .form-filed-section-answers {
        font-size: 14px !important;
    }

    .banner-container {
        max-height: 350px !important;
    }

    .footer-text {
        padding-left: 7em;
        padding-top: 4%;
        font-size: 10px !important;
        left: -10%;
    }

    .banner-text {
        font-size: 35px;
        line-height: 1.3em;
        text-align: left;
        position: relative;
        top: 15%;
        left: 25%;
    }

    .imgbox {
        position: relative;
        width: 375px;
        height: 450px;
        top: 25px;
        max-width: 137%;
    }

    .imgbox-single {
        left: 0% !important;
    }

    .fs-50 {
        font-size: 40px !important;
    }

    .tag-line {
        display: block;
        font-size: 13px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 1em;
        width: 70%;
        font-weight: normal;
    }

    .tnc-line {
        display: block;
        font-size: 6px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 9em;
        font-weight: normal;
    }

    .banner-title-content {
        position: absolute;
        top: 50%;
        left: 33%;
        transform: translate(-50%, -50%);
        text-align: left;
        line-height: 2em;
    }

        .banner-title-content img.full-banner-imgbox {
            height: 16rem;
        }

        .banner-title-content span {
            font-size: 3rem;
        }
}

@media only screen and (max-width: 576px) {

    html {
        font-size: 15px;
    }

    .form-filed-section {
        font-size: 15px !important;
    }

    .form-field, .form-filed-section-answers {
        font-size: 13px !important;
    }

    .footer-text {
        padding-left: 2em;
        padding-top: 5%;
        font-size: 10px !important;
    }

    .banner-container {
        max-height: 285px !important;
    }

    .banner-text {
        font-size: 30px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 20%;
        left: 15%;
    }

    .imgbox {
        position: relative;
        width: 300px;
        height: 325px;
        top: 50px;
        max-width: 135%;
        left: -5%;
    }

    .fs-50 {
        font-size: 28px !important;
    }

    .fs-35 {
        font-size: 28px !important;
    }

    .fs-28 {
        font-size: 22px !important;
    }

    .fs-12 {
        font-size: 12px !important;
    }

    .tag-line {
        display: block;
        font-size: 13px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 1em;
        width: 85%;
        font-weight: normal;
    }

    .tnc-line {
        display: block;
        font-size: 5px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 12em;
        font-weight: normal;
    }

    .banner-title-content {
        position: absolute;
        top: 50%;
        left: 33%;
        transform: translate(-50%, -50%);
        text-align: left;
        line-height: 1.3em;
    }

        .banner-title-content img.full-banner-imgbox {
            height: 12rem;
        }

        .banner-title-content span {
            font-size: 2rem;
        }
}

@media only screen and (max-width: 375px) {

    html {
        font-size: 13px;
    }

    .form-filed-section {
        font-size: 13px !important;
    }

    .form-field, .form-filed-section-answers {
        font-size: 11px !important;
    }

    .footer-text {
        padding-left: 1em;
        padding-top: 5%;
        font-size: 10px !important;
    }

    .banner-container {
        max-height: 275px !important;
    }

    .banner-text {
        font-size: 30px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 15%;
        left: 10%;
    }

    .imgbox {
        position: relative;
        width: 300px;
        height: 325px;
        top: 40px;
        max-width: 130%;
    }

    .fs-50 {
        font-size: 28px !important;
    }

    .fs-35 {
        font-size: 28px !important;
    }

    .fs-28 {
        font-size: 22px !important;
    }

    .fs-12 {
        font-size: 12px !important;
    }

    .fs-12 {
        font-size: 12px !important;
    }

    .tag-line {
        display: block;
        font-size: 11px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 1em;
        width: 95%;
        font-weight: normal;
    }

    .tnc-line {
        display: block;
        font-size: 5px;
        line-height: 1em;
        text-align: left;
        position: relative;
        top: 14em;
        font-weight: normal;
    }

    .banner-title-content {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%);
        text-align: left;
        line-height: 1.1em;
    }

        .banner-title-content img.full-banner-imgbox {
            height: 9rem;
        }

        .banner-title-content span {
            font-size: 1.5rem;
        }
}

/*new design css start*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

.innerForm {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px 15px;
    min-height: calc(100vh - 180px);
}

    .innerForm .heading {
        font-size: 30px;
        color: #028843;
        font-weight: 600;
        font-family: "Roboto", sans-serif;
        margin-bottom: 5px;
        line-height: normal;
    }

.infoHeading {
    font-size: 18px;
    color: #028843;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    margin-bottom: 10px;
    line-height: normal;
}

.info-text {
    font-size: 14px;
    font-weight: 400;
    color: #5B5B5B;
    font-family: "Roboto", sans-serif;
    margin-bottom: 25px;
}

.theme-form {
    margin-bottom: 25px !important;
}

    .theme-form .form-floating > .form-control {
        border-color: #d6d6d6;
        border-radius: 7px;
        padding: 12px 15px;
        height: auto;
        font-size: 14px;
    }

    .theme-form .form-floating > label {
        margin: 0px;
        color: #C4C0C0;
        font-weight: 300;
        font-size: 14px;
        padding: 10px 0px;
        line-height: 0;
        left: 15px;
        display: flex;
        align-items: center;
        justify-content: c;
    }

    .theme-form .form-control:focus {
        color: #212529;
        background-color: #fff;
        border-color: #008938;
        outline: 0;
        box-shadow: 0 0 0 0.25rem #0089382e;
    }

    .theme-form .form-floating > .form-control:focus ~ label,
    .theme-form .form-floating > .form-control:not(:placeholder-shown) ~ label,
    .theme-form .form-floating > .form-select ~ label {
        opacity: 1;
        color: #028843;
        transform: scale(1) translateY(-0.5rem) translateX(0rem);
        background: #fff;
        padding: 0px 0px;
        height: auto;
        line-height: 16px;
        font-size: 12px;
    }

.theme-header {
    padding: 30px 0px;
}

textarea.form-control {
    border-color: #d6d6d6;
    border-radius: 10px;
    padding: 10px 20px 25px;
    min-height: calc(9em + 0.75rem + 2px);
    resize: none;
    font-size: 14px;
}

    textarea.form-control:focus {
        color: #212529;
        background-color: #fff;
        border-color: #008938;
        outline: 0;
        box-shadow: 0 0 0 0.25rem #0089382e;
    }

    /* scrollbar */
    textarea.form-control::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    textarea.form-control::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    textarea.form-control::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }

        textarea.form-control::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255, 255, 255, 0.3);
        }

.infoText .smallHeading {
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #028843;
}

.infoText {
    font-size: 14px;
    font-weight: 400;
    color: #5B5B5B;
    font-family: "Roboto", sans-serif;
    margin-bottom: 10px;
}

.form-filed-section .form-label {
    font-size: 14px;
    margin-bottom: 25px;
}

.form-filed-section {
    position: relative;
}

.word {
    position: absolute;
    bottom: 1px;
    right: 20px;
    font-size: 12px;
    color: #5B5B5B;
    background: #fff;
    width: 95%;
    text-align: right;
    padding: 0px 5px;
}

.thankyouMessage {
    padding: 50px 0px;
    text-align: center;
}

    .thankyouMessage .Heading {
        font-size: 24px;
        color: #000;
        font-weight: 600;
        font-family: "Roboto", sans-serif;
        max-width: 320px;
        margin: 15px auto 10px auto;
    }

    .thankyouMessage .smallText {
        font-size: 16px;
        font-weight: 500;
        color: #717881;
    }

.theme-form .form-floating > label span {
    position: relative;
    top: 1px;
}

@media only screen and (max-width: 1366px) {
    .theme-header {
        padding: 20px 10px;
    }

        .theme-header.navbar-light .navbar-toggler {
            border: 0px;
            box-shadow: none;
        }

            .theme-header.navbar-light .navbar-toggler[aria-expanded="true"] .menu,
            .theme-header.navbar-light .navbar-toggler[aria-expanded="false"] .close {
                display: none;
            }

            .theme-header.navbar-light .navbar-toggler[aria-expanded="true"] .close {
                display: block;
            }

    .innerForm .heading {
        width: 70%;
    }

    .theme-form {
        margin-bottom: 20px !important;
    }
}

@media only screen and (max-width:767px) {
    .innerForm {
        max-width: 100%;
        padding: 30px 10px;
        min-height: calc(100vh - 180px);
    }
}

@media only screen and (min-width:400px) and and (max-width: 767px) {
    .rating-control {
        margin-right: 15px;
    }

        .rating-control:last-child {
            margin-right: 0px;
        }
}

@media only screen and (min-width: 341px) and (max-width: 399px) {
    .rating-control {
        margin-right: 10px;
    }

        .rating-control:last-child {
            margin-right: 0px;
        }
}

@media only screen and (min-width: 200px) and (max-width: 340px) {
    .rating-control {
        margin-right: 3px;
    }

        .rating-control:last-child {
            margin-right: 0px;
        }
}
/*new design css end*/
