<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talk To Us!</title>
    <!--
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Select2 Styles -->
    <link rel="stylesheet" href="/lib/select2/dist/css/select2.min.css" asp-append-version="false" />
    <link rel="stylesheet" href="/lib/select2/dist/css/select2-bootstrap-5-theme.min.css" asp-append-version="false" />

    <!-- Bootstrap Datepicker Scripts -->
    <link rel="stylesheet" href="/lib/bootstrap-datepicker3/dist/css/bootstrap-datepicker3.min.css" asp-append-version="false" />

    <link rel="stylesheet" href="/css/site.css" asp-append-version="true" />

</head>
<body class="mb-0 theme-gray-green SubwaySans-Medium-Cy-Gr-Web">
    <header b-hgjy0brnu9 class="site-header">
        <nav b-hgjy0brnu9 class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light theme-header">
            <div b-hgjy0brnu9 class="container">
                <img src="/subway-logo.png" alt="subway logo" class="site-logo" />
                <button b-hgjy0brnu9 class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                    <img src="/images/icon/menu.png" alt="menu" class="menu" />
                    <img src="/images/icon/close.png" alt="close" class="close" />
                </button>
                <div b-hgjy0brnu9 class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                </div>
            </div>
        </nav>
    </header> 
    
        <div id="divTitle" class="banner-container" tabindex="3">
            


        </div>


    <div b-hgjy0brnu9 class="container h-100">
        <main b-hgjy0brnu9 role="main" class="innerForm h-100">
            


                <div id="divForm" class="row" tabindex="4">
                    <div class="col-12">
                        <form id="feedbackForm">
                            <input id="Id" name="Id" type="hidden" value="" />
                            <input id="SurveyId" name="SurveyId" type="hidden" value="14" />
                            <input id="CustomerId" name="CustomerId" type="hidden" value="" />
                            <input data-val="true" data-val-required="The IsMobileNoExist field is required." id="IsMobileNoExist" name="IsMobileNoExist" type="hidden" value="False" />
                            <input data-val="true" data-val-required="The IsCustomerExist field is required." id="IsCustomerExist" name="IsCustomerExist" type="hidden" value="False" />
                            <input id="FeedbackFormId" name="FeedbackFormId" type="hidden" value="11" />
                            <input id="FeedbackFormTitle" name="FeedbackFormTitle" type="hidden" value="Talk To Us!" />
                            <input id="FeedbackCategoryId" name="FeedbackCategoryId" type="hidden" value="1" />
                            <input id="CustomerFeedbackId" name="CustomerFeedbackId" type="hidden" value="0" />

                            <div class="row">
                                <div class="col-12 div-feedback-form-fields">
                                    <div field-step="1" class="info-text">
                                        <div class="fs-16"><strong style="font-size:20px;color:green;">Talk to us !</strong><br><br>Please share with us the below details:<br></div>
                                    </div>
                                            <div class="d-none">
                                        
                                                <input type="hidden" id="Id" value="-1" />
                                                <div field-step="1" class="theme-form form-filed-section  " style="display:none!important;" data-id="275"   >
                                                    <div class="form-floating">
                                                        <input type="text" pattern="[a-zA-Z]*" class="form-control form-field form-field-name" id="field_275" placeholder="" name="field_275" value="" maxlength="100" data-fid="275" data-ftype="complaintid" data-ansid="0" required onchange="onFeedbackAnswer_Change(this)"  tabindex="1">
                                                        <label id="lbl_field_275" for="field_275" class="form-label">ComplaintID<span>*</span></label>
                                                    </div>
                                                    <span class="field-validation-valid" data-valmsg-for="field_275" data-valmsg-replace="true"></span>
                                                </div>
                                            </div>
                                    <div field-step="1" class="theme-form form-filed-section  " data-id="106"   >
                                        <div class="form-floating">


                                            <input type="text" pattern="[1-9]{1}[0-9]{9}" class="form-control form-field form-field-mobile" id="field_106" placeholder="Mobile Number" name="field_106" value="" minlength="10" maxlength="10" data-fid="106" data-ftype="mobile" data-ansid="0" required onchange="onFeedbackAnswer_Change(this)"  tabindex="1">
                                            <label id="lbl_field_106" for="field_106" class="form-label">Mobile number:<span>*</span></label>
                                        </div>
                                        <span class="field-validation-valid" data-valmsg-for="field_106" data-valmsg-replace="true"></span>
                                    </div>
                                    <div field-step="1" class="mb-3 mt-3 form-filed-section  " data-id="282"   >
                                        <label id="lbl_field_282" for="field_282" class="form-label">Salutation<span class='text-danger'>*</span></label>
                                        <div class="">
                                                    <select class="form-select form-field form-dropdown-select" id="field_282" data-placeholder="Select option" name="field_282" value="" data-fid="282" data-ftype="dropdown" data-ansid="0" required onchange="onFeedbackDropdown_Change(this,'field_282')" tabindex="1">
                                                        <option value=""></option>
                                                        <option value="1" >Mr</option>
                                                        <option value="2" >Ms</option>
                                                    </select>
                                        </div>
                                        <span class="field-validation-valid" data-valmsg-for="field_282" data-valmsg-replace="true"></span>
                                    </div>
                                    <div field-step="1" class="theme-form form-filed-section  " data-id="108"   >
                                        <div class="form-floating">
                                            <input type="text" pattern="[a-zA-Z]*" class="form-control form-field form-field-name" id="field_108" placeholder="Name" name="field_108" value="" maxlength="50" data-fid="108" data-ftype="name" data-ansid="0" required onchange="onFeedbackAnswer_Change(this)"  tabindex="1">
                                            <label id="lbl_field_108" for="field_108" class="form-label">Name:<span>*</span></label>
                                        </div>
                                        <span class="field-validation-valid" data-valmsg-for="field_108" data-valmsg-replace="true"></span>
                                    </div>
                                    <div field-step="1" class="theme-form form-filed-section  " data-id="109"   >
                                        <div class="form-floating">
                                            <input type="email" class="form-control form-field " onblur="validateEmail(109)" id="field_109" placeholder="Email" name="field_109" value="" maxlength="50" data-fid="109" data-ftype="email" data-ansid="0" required onchange="onFeedbackAnswer_Change(this)"  tabindex="1">
                                            <label id="lbl_field_109" for="field_109" class="form-label">Email id:<span>*</span></label>
                                        </div>
                                        <span class="field-validation-valid" data-valmsg-for="field_109" data-valmsg-replace="true"></span>
                                    </div>
                                    <div field-step="1" class="mb-3 mt-3 form-filed-section parent-field " data-id="115" data-childs=280,279,112,281,272,273,274  >
                                        <label id="lbl_field_115" for="field_115" class="form-label">Please select the type of feedback:<span class='text-danger'>*</span></label>
                                        <div class="">
                                                    <select class="form-select form-field form-dropdown-select" id="field_115" data-placeholder="Select option" name="field_115" value="" data-fid="115" data-ftype="dropdown" data-ansid="0" required onchange="onFeedbackDropdown_Change(this,'field_115')" tabindex="1">
                                                        <option value=""></option>
                                                        <option value="1" >Complaints</option>
                                                        <option value="4" >Appreciation</option>
                                                        <option value="2" >Suggestions</option>
                                                        <option value="3" >Enquiry</option>
                                                    </select>
                                        </div>
                                        <span class="field-validation-valid" data-valmsg-for="field_115" data-valmsg-replace="true"></span>
                                    </div>
                                    <div field-step="1" class="mb-3 mt-3 form-filed-section  child-field" data-id="280"  data-parentid=115 data-parentvalue=4>
                                        <label id="lbl_field_280" for="field_280" class="form-label">Order Type<span class='text-danger'></span></label>
                                        <div class="">
                                                    <select class="form-select form-field form-dropdown-select" id="field_280" data-placeholder="Select option" name="field_280" value="" data-fid="280" data-ftype="dropdown" data-ansid="0"  onchange="onFeedbackDropdown_Change(this,'field_280')" tabindex="1">
                                                        <option value=""></option>
                                                        <option value="1" >Dine In</option>
                                                        <option value="2" >Delivery</option>
                                                        <option value="3" >Take Away</option>
                                                    </select>
                                        </div>
                                        <span class="field-validation-valid" data-valmsg-for="field_280" data-valmsg-replace="true"></span>
                                    </div>
                                    <div field-step="1" class="mb-3 mt-3 form-filed-section  child-field" data-id="279"  data-parentid=115 data-parentvalue=1>
                                        <label id="lbl_field_279" for="field_279" class="form-label">Order Type<span class='text-danger'>*</span></label>
                                        <div class="">
                                                    <select class="form-select form-field form-dropdown-select" id="field_279" data-placeholder="Select option" name="field_279" value="" data-fid="279" data-ftype="dropdown" data-ansid="0" required onchange="onFeedbackDropdown_Change(this,'field_279')" tabindex="1">
                                                        <option value=""></option>
                                                        <option value="1" >Dine In</option>
                                                        <option value="2" >Delivery</option>
                                                        <option value="3" >Take Away</option>
                                                    </select>
                                        </div>
                                        <span class="field-validation-valid" data-valmsg-for="field_279" data-valmsg-replace="true"></span>
                                    </div>
                                                    <div field-step="1" class="mb-3 mt-3 form-filed-section  child-field" data-id="112"  data-parentid=115 data-parentvalue=1,4>
                                                        <label id="lbl_field_112" for="field_112" class="form-label">Order/Invoice date:<span class='text-danger'></span></label>
                                                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 ">
                                                            <input type="text" class="form-control form-field form-field-date" id="field_112" placeholder="dd-mm-yyyy" name="field_112" value="" maxlength="50" data-fid="112" data-ftype="Date" data-ansid="0"  onchange="onFeedbackBirthDate_Change(this)" tabindex="1">
                                                        </div>
                                                        <span class="text-danger field-validation-valid" data-valmsg-for="field_112" data-valmsg-replace="true"></span>
                                                    </div>
                                    <div field-step="1" class="form-filed-section theme-form  child-field" data-id="281"  data-parentid=115 data-parentvalue=1,4>
                                        <div class="form-floating">
                                            <input type="text" class="form-control form-field " id="field_281" placeholder="" name="field_281" value="" maxlength="50" data-fid="281" data-ftype="string" data-ansid="0"  onchange="onFeedbackAnswer_Change(this)" tabindex="1">
                                            <label id="lbl_field_281" for="field_281" class="form-label">Order id/Invoice number:<span class='text-danger'></span></label>
                                        </div>
                                        <span class="text-danger field-validation-valid" data-valmsg-for="field_281" data-valmsg-replace="true"></span>
                                    </div>
                                                        <div field-step="1" class="mb-3 mt-3 form-filed-section  child-field" data-id="272"  data-parentid=115 data-parentvalue=1,4>
                                                            <label id="lbl_field_272" for="field_272" class="form-label">Store state<span class='text-danger'>*</span></label>
                                                            <div class="">
                                                                        <select onfocus="pageload|getstate(this);" class="form-select form-field form-dropdown-select" id="field_272" data-placeholder="Select option" name="field_272" value="" data-fid="272" data-ftype="dynamicdropdown" data-ansid="0" required onchange="onFeedbackDropdown_Change(this,'field_272')" tabindex="1">

                                                                           
                                                                            </select>
                                                            </div>
                                                            <span class="field-validation-valid" data-valmsg-for="field_272" data-valmsg-replace="true"></span>
                                                        </div>
                                                             <script>
                                                                document.addEventListener("DOMContentLoaded", function () {
                                                                   
                                                                    setTimeout(function () {
                                                                       
                                                                        $('#field_272').each(function (e) {
                                                                            console.log('Dropdown is about to open');
                                                                           
                                                                  getstate(this);;
                                                                        });
                                                                    }, 10); // Delay of 1000 milliseconds (1 second)
                                                                   $('[data-id="272"]').hide();

                                                                });

                                                            </script>
                                                        <div field-step="1" class="mb-3 mt-3 form-filed-section  child-field" data-id="273"  data-parentid=115 data-parentvalue=1,4>
                                                            <label id="lbl_field_273" for="field_273" class="form-label">Store city<span class='text-danger'>*</span></label>
                                                            <div class="">
                                                                        <select onfocus="onchange|getcity(this,&#x27;272&#x27;);|272" class="form-select form-field form-dropdown-select" id="field_273" data-placeholder="Select option" name="field_273" value="" data-fid="273" data-ftype="dynamicdropdown" data-ansid="0" required onchange="onFeedbackDropdown_Change(this,'field_273')" tabindex="1">

                                                                           
                                                                            </select>
                                                            </div>
                                                            <span class="field-validation-valid" data-valmsg-for="field_273" data-valmsg-replace="true"></span>
                                                        </div>
                                                            <script>
                                                                document.addEventListener("DOMContentLoaded", function () {
                                                                $('#field_'+ 272).on('change', function(){
                                                                  setTimeout(function () {
                                                                       
                                                                        $('#field_273').each(function (e) {
                                                                            console.log('Dropdown is about to open');
                                                                           
                                                                  getcity(this,'272');;
                                                                        });
                                                                    }, 10); // Delay of 1000 milliseconds (1 second)
                                                                    }); }
                                                                );
                                                            </script>
                                                        <div field-step="1" class="mb-3 mt-3 form-filed-section  child-field" data-id="274"  data-parentid=115 data-parentvalue=1,4>
                                                            <label id="lbl_field_274" for="field_274" class="form-label">Store<span class='text-danger'>*</span></label>
                                                            <div class="">
                                                                        <select onfocus="onchange|getstore(this,&#x27;273&#x27;);|273" class="form-select form-field form-dropdown-select" id="field_274" data-placeholder="Select option" name="field_274" value="" data-fid="274" data-ftype="dynamicdropdown" data-ansid="0" required onchange="onFeedbackDropdown_Change(this,'field_274')" tabindex="1">

                                                                           
                                                                            </select>
                                                            </div>
                                                            <span class="field-validation-valid" data-valmsg-for="field_274" data-valmsg-replace="true"></span>
                                                        </div>
                                                            <script>
                                                                document.addEventListener("DOMContentLoaded", function () {
                                                                $('#field_'+ 273).on('change', function(){
                                                                  setTimeout(function () {
                                                                       
                                                                        $('#field_274').each(function (e) {
                                                                            console.log('Dropdown is about to open');
                                                                           
                                                                  getstore(this,'273');;
                                                                        });
                                                                    }, 10); // Delay of 1000 milliseconds (1 second)
                                                                    }); }
                                                                );
                                                            </script>
                                    <div field-step="1" class=" mt-3 mb-3 form-filed-section parent-field " data-id="153" data-childs=276,277,278  >
                                        <label id="lbl_field_153" for="field_153" class="form-label">Related to<span class='text-danger'>*</span></label>
                                        <div class="form-filed-section-answers " style="">
                                                    <div class="form-check" style="">
                                                        <input class="form-check-input" type="radio" name="field_radio_options_153" id="field_radio_options_153_0" value="1"  onchange="onFeedbackRadioOption_Change(this,'field_153')" tabindex="1">
                                                        <label class="form-check-label" for="field_radio_options_153_0">Product</label>
                                                    </div>
                                                    <div class="form-check" style="">
                                                        <input class="form-check-input" type="radio" name="field_radio_options_153" id="field_radio_options_153_1" value="2"  onchange="onFeedbackRadioOption_Change(this,'field_153')" tabindex="1">
                                                        <label class="form-check-label" for="field_radio_options_153_1">Service</label>
                                                    </div>
                                                    <div class="form-check" style="">
                                                        <input class="form-check-input" type="radio" name="field_radio_options_153" id="field_radio_options_153_2" value="3"  onchange="onFeedbackRadioOption_Change(this,'field_153')" tabindex="1">
                                                        <label class="form-check-label" for="field_radio_options_153_2">Ambience</label>
                                                    </div>
                                        </div>
                                        <span class="field-validation-valid" data-valmsg-for="field_153" data-valmsg-replace="true"></span>
                                        <input type="text" class="form-control-hidden-input form-field" id="field_153" name="field_153" value="" maxlength="10" data-fid="153" data-ftype="radio" data-ansid="0" required tabindex="100">
                                    </div>
                                    <style>
                                        .btn-check {
                                            display: none;
                                        }

                                        .btn-custom {
                                            font-size: 14px;
                                            border-radius: 25px;
                                            width: 100%;
                                            height: 50px; /* Set a fixed height */
                                            text-align: center;
                                            margin: 5px 0;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            word-break: break-word;
                                            overflow: hidden; /* Hide overflow */
                                            text-overflow: ellipsis; /* Add ellipsis for overflow text */
                                        }

                                        .btn-custom-unchecked {
                                            background-color: #ffffff; /* Grey color */
                                            color: #333;
                                        }

                                        .btn-custom-checked {
                                            background-color: red; /* Green color */
                                            color: #fff !important;
                                        }

                                        @media (max-width: 600px) {
                                            .btn-custom {
                                                font-size: 12px; /* Smaller font size for mobile */
                                                min-height: 45px; /* Minimum height for mobile */
                                                word-wrap: break-word;
                                            }

                                            @media (max-width: 375px) {
                                                .btn-custom {
                                                    font-size: 12px; /* Smaller font size for mobile */
                                                    min-height: 40px; /* Minimum height for mobile */
                                                    word-wrap: break-word;
                                                }
                                            }
                                        }
                                    </style>
                                    <div field-step="1" class="mt-0 mb-1   form-filed-section  child-field" data-id="276"  data-parentid=153 data-parentvalue=1>
                                        <div class="form-filed-section-answers ">
                                                    <div class="row">
                                                        <div class="col-4">
                                                            <input class="btn-check" type="checkbox" name="field_check_options_276" id="field_check_options_276_0" value=""  onchange="onFeedbackCheckOption_Change(this,'field_276')" tabindex="1">

                                                            <label class="btn btn-custom btn-custom-unchecked text-muted" for="field_check_options_276_0">
                                                                Bread
                                                            </label>


                                                        </div>
                                                        <div class="col-4">
                                                            <input class="btn-check" type="checkbox" name="field_check_options_276" id="field_check_options_276_1" value=""  onchange="onFeedbackCheckOption_Change(this,'field_276')" tabindex="1">

                                                            <label class="btn btn-custom btn-custom-unchecked text-muted" for="field_check_options_276_1">
                                                                 Veggies
                                                            </label>


                                                        </div>
                                                        <div class="col-4">
                                                            <input class="btn-check" type="checkbox" name="field_check_options_276" id="field_check_options_276_2" value=""  onchange="onFeedbackCheckOption_Change(this,'field_276')" tabindex="1">

                                                            <label class="btn btn-custom btn-custom-unchecked text-muted" for="field_check_options_276_2">
                                                                 Proteins
                                                            </label>


                                                        </div>
                                                        <div class="col-4">
                                                            <input class="btn-check" type="checkbox" name="field_check_options_276" id="field_check_options_276_3" value=""  onchange="onFeedbackCheckOption_Change(this,'field_276')" tabindex="1">

                                                            <label class="btn btn-custom btn-custom-unchecked text-muted" for="field_check_options_276_3">
                                                                Sauces
                                                            </label>


                                                        </div>
                                                        <div class="col-4">
                                                            <input class="btn-check" type="checkbox" name="field_check_options_276" id="field_check_options_276_4" value=""  onchange="onFeedbackCheckOption_Change(this,'field_276')" tabindex="1">

                                                            <label class="btn btn-custom btn-custom-unchecked text-muted" for="field_check_options_276_4">
                                                                Beverage
                                                            </label>


                                                        </div>
                                                        <div class="col-4">
                                                            <input class="btn-check" type="checkbox" name="field_check_options_276" id="field_check_options_276_5" value=""  onchange="onFeedbackCheckOption_Change(this,'field_276')" tabindex="1">

                                                            <label class="btn btn-custom btn-custom-unchecked text-muted" for="field_check_options_276_5">
                                                                Others
                                                            </label>


                                                        </div>
                                                    </div>
                                            <input type="text" class="form-control-hidden-input form-field" id="field_276" name="field_check_options_276" value="" maxlength="200" data-fid="276" data-ftype="checkboxbutton" data-ansid="0" required tabindex="100">

                                            <span class="field-validation-valid" data-valmsg-for="field_check_options_276" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <script>
                                        document.querySelectorAll('.btn-check').forEach((checkbox) => {
                                            checkbox.addEventListener('change', function () {

                                                var label = document.querySelector(`label[for="${this.id}"]`);
                                                var labelText = label.textContent.trim();
                                                var input = $(`input[name="${this.name}"]`);
                                                var currentValue = input.val();

                                                if (this.checked) {
                                                    // Append label text to the input value if not already present
                                                    if (!currentValue.includes(labelText)) {
                                                        input.val(currentValue ? `${currentValue}, ${labelText}` : labelText);
                                                    }
                                                    label.classList.remove('btn-custom-unchecked');
                                                    label.classList.add('btn-custom-checked');
                                                } else {
                                                    // Remove label text from the input value
                                                    var newValue = currentValue.split(', ').filter(text => text !== labelText).join(', ');
                                                    input.val(newValue);
                                                    label.classList.remove('btn-custom-checked');
                                                    label.classList.add('btn-custom-unchecked');
                                                }
                                            });
                                        });

                                    </script>
                                    <style>
                                        .btn-check {
                                            display: none;
                                        }

                                        .btn-custom {
                                            font-size: 14px;
                                            border-radius: 25px;
                                            width: 100%;
                                            height: 50px; /* Set a fixed height */
                                            text-align: center;
                                            margin: 5px 0;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            word-break: break-word;
                                            overflow: hidden; /* Hide overflow */
                                            text-overflow: ellipsis; /* Add ellipsis for overflow text */
                                        }

                                        .btn-custom-unchecked {
                                            background-color: #ffffff; /* Grey color */
                                            color: #333;
                                        }

                                        .btn-custom-checked {
                                            background-color: red; /* Green color */
                                            color: #fff !important;
                                        }

                                        @media (max-width: 600px) {
                                            .btn-custom {
                                                font-size: 12px; /* Smaller font size for mobile */
                                                min-height: 45px; /* Minimum height for mobile */
                                                word-wrap: break-word;
                                            }

                                            @media (max-width: 375px) {
                                                .btn-custom {
                                                    font-size: 12px; /* Smaller font size for mobile */
                                                    min-height: 40px; /* Minimum height for mobile */
                                                    word-wrap: break-word;
                                                }
                                            }
                                        }
                                    </style>
                                    <div field-step="1" class="mt-0 mb-1   form-filed-section  child-field" data-id="277"  data-parentid=153 data-parentvalue=2>
                                        <div class="form-filed-section-answers ">
                                                    <div class="row">
                                                        <div class="col-4">
                                                            <input class="btn-check" type="checkbox" name="field_check_options_277" id="field_check_options_277_0" value=""  onchange="onFeedbackCheckOption_Change(this,'field_277')" tabindex="1">

                                                            <label class="btn btn-custom btn-custom-unchecked text-muted" for="field_check_options_277_0">
                                                                Staff Behaviour
                                                            </label>


                                                        </div>
                                                        <div class="col-4">
                                                            <input class="btn-check" type="checkbox" name="field_check_options_277" id="field_check_options_277_1" value=""  onchange="onFeedbackCheckOption_Change(this,'field_277')" tabindex="1">

                                                            <label class="btn btn-custom btn-custom-unchecked text-muted" for="field_check_options_277_1">
                                                                 Ease of ordering
                                                            </label>


                                                        </div>
                                                        <div class="col-4">
                                                            <input class="btn-check" type="checkbox" name="field_check_options_277" id="field_check_options_277_2" value=""  onchange="onFeedbackCheckOption_Change(this,'field_277')" tabindex="1">

                                                            <label class="btn btn-custom btn-custom-unchecked text-muted" for="field_check_options_277_2">
                                                                 Speed of service
                                                            </label>


                                                        </div>
                                                        <div class="col-4">
                                                            <input class="btn-check" type="checkbox" name="field_check_options_277" id="field_check_options_277_3" value=""  onchange="onFeedbackCheckOption_Change(this,'field_277')" tabindex="1">

                                                            <label class="btn btn-custom btn-custom-unchecked text-muted" for="field_check_options_277_3">
                                                                Invoice not given
                                                            </label>


                                                        </div>
                                                        <div class="col-4">
                                                            <input class="btn-check" type="checkbox" name="field_check_options_277" id="field_check_options_277_4" value=""  onchange="onFeedbackCheckOption_Change(this,'field_277')" tabindex="1">

                                                            <label class="btn btn-custom btn-custom-unchecked text-muted" for="field_check_options_277_4">
                                                                 Others
                                                            </label>


                                                        </div>
                                                    </div>
                                            <input type="text" class="form-control-hidden-input form-field" id="field_277" name="field_check_options_277" value="" maxlength="200" data-fid="277" data-ftype="checkboxbutton" data-ansid="0" required tabindex="100">

                                            <span class="field-validation-valid" data-valmsg-for="field_check_options_277" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <script>
                                        document.querySelectorAll('.btn-check').forEach((checkbox) => {
                                            checkbox.addEventListener('change', function () {

                                                var label = document.querySelector(`label[for="${this.id}"]`);
                                                var labelText = label.textContent.trim();
                                                var input = $(`input[name="${this.name}"]`);
                                                var currentValue = input.val();

                                                if (this.checked) {
                                                    // Append label text to the input value if not already present
                                                    if (!currentValue.includes(labelText)) {
                                                        input.val(currentValue ? `${currentValue}, ${labelText}` : labelText);
                                                    }
                                                    label.classList.remove('btn-custom-unchecked');
                                                    label.classList.add('btn-custom-checked');
                                                } else {
                                                    // Remove label text from the input value
                                                    var newValue = currentValue.split(', ').filter(text => text !== labelText).join(', ');
                                                    input.val(newValue);
                                                    label.classList.remove('btn-custom-checked');
                                                    label.classList.add('btn-custom-unchecked');
                                                }
                                            });
                                        });

                                    </script>
                                    <style>
                                        .btn-check {
                                            display: none;
                                        }

                                        .btn-custom {
                                            font-size: 14px;
                                            border-radius: 25px;
                                            width: 100%;
                                            height: 50px; /* Set a fixed height */
                                            text-align: center;
                                            margin: 5px 0;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            word-break: break-word;
                                            overflow: hidden; /* Hide overflow */
                                            text-overflow: ellipsis; /* Add ellipsis for overflow text */
                                        }

                                        .btn-custom-unchecked {
                                            background-color: #ffffff; /* Grey color */
                                            color: #333;
                                        }

                                        .btn-custom-checked {
                                            background-color: red; /* Green color */
                                            color: #fff !important;
                                        }

                                        @media (max-width: 600px) {
                                            .btn-custom {
                                                font-size: 12px; /* Smaller font size for mobile */
                                                min-height: 45px; /* Minimum height for mobile */
                                                word-wrap: break-word;
                                            }

                                            @media (max-width: 375px) {
                                                .btn-custom {
                                                    font-size: 12px; /* Smaller font size for mobile */
                                                    min-height: 40px; /* Minimum height for mobile */
                                                    word-wrap: break-word;
                                                }
                                            }
                                        }
                                    </style>
                                    <div field-step="1" class="mt-0 mb-1   form-filed-section  child-field" data-id="278"  data-parentid=153 data-parentvalue=3>
                                        <div class="form-filed-section-answers ">
                                                    <div class="row">
                                                        <div class="col-4">
                                                            <input class="btn-check" type="checkbox" name="field_check_options_278" id="field_check_options_278_0" value=""  onchange="onFeedbackCheckOption_Change(this,'field_278')" tabindex="1">

                                                            <label class="btn btn-custom btn-custom-unchecked text-muted" for="field_check_options_278_0">
                                                                Cleanliness/Hygiene
                                                            </label>


                                                        </div>
                                                        <div class="col-4">
                                                            <input class="btn-check" type="checkbox" name="field_check_options_278" id="field_check_options_278_1" value=""  onchange="onFeedbackCheckOption_Change(this,'field_278')" tabindex="1">

                                                            <label class="btn btn-custom btn-custom-unchecked text-muted" for="field_check_options_278_1">
                                                                 Air conditioning
                                                            </label>


                                                        </div>
                                                        <div class="col-4">
                                                            <input class="btn-check" type="checkbox" name="field_check_options_278" id="field_check_options_278_2" value=""  onchange="onFeedbackCheckOption_Change(this,'field_278')" tabindex="1">

                                                            <label class="btn btn-custom btn-custom-unchecked text-muted" for="field_check_options_278_2">
                                                                Restaurant Upkeep&#xA;
                                                            </label>


                                                        </div>
                                                    </div>
                                            <input type="text" class="form-control-hidden-input form-field" id="field_278" name="field_check_options_278" value="" maxlength="200" data-fid="278" data-ftype="checkboxbutton" data-ansid="0" required tabindex="100">

                                            <span class="field-validation-valid" data-valmsg-for="field_check_options_278" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <script>
                                        document.querySelectorAll('.btn-check').forEach((checkbox) => {
                                            checkbox.addEventListener('change', function () {

                                                var label = document.querySelector(`label[for="${this.id}"]`);
                                                var labelText = label.textContent.trim();
                                                var input = $(`input[name="${this.name}"]`);
                                                var currentValue = input.val();

                                                if (this.checked) {
                                                    // Append label text to the input value if not already present
                                                    if (!currentValue.includes(labelText)) {
                                                        input.val(currentValue ? `${currentValue}, ${labelText}` : labelText);
                                                    }
                                                    label.classList.remove('btn-custom-unchecked');
                                                    label.classList.add('btn-custom-checked');
                                                } else {
                                                    // Remove label text from the input value
                                                    var newValue = currentValue.split(', ').filter(text => text !== labelText).join(', ');
                                                    input.val(newValue);
                                                    label.classList.remove('btn-custom-checked');
                                                    label.classList.add('btn-custom-unchecked');
                                                }
                                            });
                                        });

                                    </script>
                                    <div field-step="1" class="mb-3 mt-3 form-filed-section  " data-id="126"   >
                                        <label id="lbl_field_126" for="field_126" class="form-label">
                                            Attachment, if any<span class='text-danger'></span>
                                        </label>
                                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 ">
                                            <input type="file" class="form-control form-field custom-file-control" id="field_126" name="field_126"
                                                   data-fid="126" data-ftype="file" data-validation="{&quot;max_file_size_in_mb&quot;:&quot;5&quot;,&quot;max_allow_files&quot;:&quot;1&quot;,&quot;allowed_file_types&quot;:[&quot;jpg&quot;,&quot;pdf&quot;,&quot;docx&quot;,&quot;doc&quot;],&quot;allow_multiple_files&quot;: false}"
                                                    multiple />
                                        </div>
                                        <span class="text-danger field-custom-validation-error" data-valmsg-for="field_126"></span>
                                    </div>
                                    <div field-step="1" class="mb-3 mt-3 form-filed-section  " data-id="114"   >
                                        <label id="lbl_field_114" for="field_114 " class="form-label ">Remarks/Comments (Up to 1000 words):<span class='text-danger'>*</span></label>

                                        <textarea placeholder="" class="form-control form-field" id="field_114" name="field_114" rows="5" maxlength="1000" data-fid="114" data-ftype="multiline" data-ansid="0" required onchange="onFeedbackAnswer_Change(this)" tabindex="1"></textarea>
                                                        <span class="field-validation-valid" data-valmsg-for="field_114" data-valmsg-replace="true" style="z-index: 2;position: sticky;"></span>
                                        <span class="word">(upto 1000 words)</span>
                                    </div>
                                    <div field-step="1" class="mt-5">
                                        <input type="button" class="btn btn-submit" id="field_127" data-fid="127" value="Submit" onclick="onSubmitFeedbackForm_Click('send_email={&quot;email_template&quot;:&quot;send_feedback&quot;}','', '')" />
                                    </div>
                                    <div field-step="1" class="mb-3 mt-3 form-filed-section" data-id="128">
                                        <input type="hidden" class="form-control-hidden-input form-field" id="field_128"
                                               name="field_128" value="" data-fid="128"
                                               data-ftype="customsubmitvalue" data-attr="custom-field-val-holder">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="divFormSubmitted" class=" d-none">
                        <div class="col-12 text-center mt-5">
                            <h3 id="headingFormSubmitted">
                                Thank you for your response.<br> We really appreciate you taking the time to share your thoughts about your recent experience.<br>
                            </h3>
                        </div>
                </div>


        </main>
    </div>

    <footer b-hgjy0brnu9 class="footer-section border-top footer text-muted ">
        <div b-hgjy0brnu9 class="container footer-text">
            <p b-hgjy0brnu9 style="text-align: left;">Registered Address: Eversub India Private Limited, 6th Floor, Vaman Centre, Makwana Road Marol, Andheri East, Mumbai-400059, Maharashtra</p>

            All rights reserved. SUBWAY&reg; is a Registered Trademark of Subway IP LLC. &copy;2022 Subway IP LLC., and is licensed to Eversub India Private Limited under an exclusive master franchisee arrangement for the territory of the Republic of India.
        </div>
        <img src="/images/Artboard 9.webp" class="footer-img" />
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-validations.min.js" asp-append-version="false"></script>

    <!-- Select2 Scripts -->
    <script src="/lib/select2/dist/js/select2.min.js" asp-append-version="false"></script>

    <!-- Bootstrap Datepicker Scripts -->
    <script src="/lib/bootstrap-datepicker3/dist/js/bootstrap-datepicker.min.js" asp-append-version="false"></script>

    <!-- Custom Scripts -->
    <script src="/js/site.min.js?v=5" asp-append-version="true"></script>

    
    <script>
        var isMobileNoExist = false;
        var isCustomerExist = false;
        var _autoSaveMobile = '';
        var _autoSaveEmail = '';
        var stepNumber = 1;
        var curentStep = localStorage.getItem("stepNumber") ? parseInt(localStorage.getItem("stepNumber")) : 1;
        var totalStepsCount = 1;

    </script>

    <script src="/js/home/index.js?v=2"></script>


</body>
</html>